MONGODB_URI=mongodb+srv://tharunnilanka2016:tharun2016@weatherapi.ifhfq0h.mongodb.net/?retryWrites=true&w=majority&appName=weatherAPI
OPENWEATHERMAP_API_KEY=ae49979c63ff6dc85e40142980799c73
GMAIL_USER=Email_Gmail
GMAIL_PASS=Email_Password 